{ "name": "Yammy",
  "scopeName": "text.yammy",
  "fileTypes": ["ymy", "yammy"],
  "patterns": [
    {
      "name": "source.js.embedded.html",
      "patterns": [
        {
          "begin": "^(\\s*)(script)(\\s+\\S*)*",
          "end": "^(\\1)(\\S)",
          "captures": {
            "2": {
              "name": "entity.name.tag.style.html"
            }
          },
          "patterns": [
            {
              "include": "source.js"
            }
          ]
        }
      ]
    },
    {
      "name": "source.css.embedded.html",
      "patterns": [
        {
          "begin": "^(\\s*)(style)",
          "end": "^\\S",
          "captures": {
            "2": {
              "name": "entity.name.tag.html"
            }
          },
          "patterns": [
            {
              "include": "source.css"
            }
          ]
        }
      ]
    },
    {
      "name": "keyword.markup.element-name",
      "match": "^\\s*[a-z0-9:]++",
      "comment": "HTML Tag"
    },
    {
      "name": "keyword.markup.attribute-name",
      "match": "^\\s*-\\s*[a-zA-Z-_0-9]+"
    },
    {
      "name": "string.quoted.single.html",
      "match": "{{.+}}"
    },
    {
      "name": "keyword.operator",
      "match": "{%.+%}"
    },
    {
      "name": "comment.line.number-sign",
      "match": "^\\s*#.*$"
    }
  ],
  "uuid": "5259d955-e3d2-4eda-a6e2-258ef68292af"
}