<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ymy</string>
		<string>yammy</string>
	</array>
	<key>name</key>
	<string>Yammy</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*)(script)(\s+\S*)*</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.style.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^\S</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.js</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>source.css.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*)(style)</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^\S</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>HTML Tag</string>
			<key>match</key>
			<string>^\s*[a-z]?[a-z0-9]+</string>
			<key>name</key>
			<string>entity.name.tag.html</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*-\s*[a-zA-Z-_0-9]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
		</dict>
		<dict>
			<key>match</key>
			<string>{{.+}}</string>
			<key>name</key>
			<string>string.quoted.single.html</string>
		</dict>
		<dict>
			<key>match</key>
			<string>{%.+%}</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.yammy</string>
	<key>uuid</key>
	<string>5259d955-e3d2-4eda-a6e2-258ef68292af</string>
</dict>
</plist>
